{
  "name": "eisenhower",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "build:web": "turbo build --filter=web",
    "build:api": "turbo build --filter=api",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.2.0",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "version": "1.0.0",
  "dependencies": {
    "anser": "^2.3.5",
    "expo": "~54.0.30",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.1"
  }
}
